@blue: #3c89c7;
@light-blue: #9acbed;
@dark-blue: #164f7b;

@red: #d45034;
@light-red: #f7a796;
@dark-red: #7a2a18;

.animated02 {
	-webkit-transition: all 0.2s ease-in-out;
	-moz-transition: all 0.2s ease-in-out;
	-o-transition: all 0.2s ease-in-out;
	-ms-transition: all 0.2s ease-in-out;
	transition: all 0.2s ease-in-out;
}

.animated02-off02 {
	-webkit-transition: all 0.2s ease-in-out 0.2s;
	-moz-transition: all 0.2s ease-in-out 0.2s;
	-o-transition: all 0.2s ease-in-out 0.2s;
	-ms-transition: all 0.2s ease-in-out 0.2s;
	transition: all 0.2s ease-in-out 0.2s;
}

body {
	margin: 0;
	background: #ddd;
	font-family: 'Open Sans';
	text-align: center;
	color: #222;
	padding-bottom: 50px;
}

h1 {
	font-size: 70px;
	margin: 100px 0;
	text-transform: uppercase;
	font-family: 'Open Sans Condensed';
}

h2 {
	margin: 60px 0 20px 0;
	font-size: 30px;
	font-weight: 300;
}

.slides {
	margin: 0 auto;
	padding: 0;
	font-size: 0;
	max-width: 1200px;

	li {
		width: 200px;
		height: 200px;
		display: inline-block;
		margin: 10px;

		&::hover .content {
			fill: #f8f8f8;
		}

		.content {
			width: 200px;
			height: 200px;
			x: 0;
			y: 0;
			fill: #fff;
			.animated02;
		}
	}
}

svg {
	height: 200px;
	width: 200px;
}


/* Many centered blocks */

.many-centered-blocks {

	.block {
		width: 40px;
		height: 40px;
		fill: @blue;
	}

	.content {
		.animated02;
	}

	&:hover .content {
		width: 150px;
		x: 25px;
	}

	rect {
		.animated02;
	}

	/* normal position */

	rect:nth-child(2) {
		x: 30px;
		y: 30px;
	}

	rect:nth-child(3) {
		x: 80px;
		y: 30px;
	}

	rect:nth-child(4) {
		x: 130px;
		y: 30px;
	}

	rect:nth-child(5) {
		x: 30px;
		y: 80px;
	}

	rect:nth-child(6) {
		x: 80px;
		y: 80px;
	}

	rect:nth-child(7) {
		x: 130px;
		y: 80px;
	}

	rect:nth-child(8) {
		x: 55px;
		y: 130px;
	}

	rect:nth-child(9) {
		x: 105px;
		y: 130px;
	}

	/* hovered state */

	&:hover {

		rect:nth-child(2) {
			x: 55px;
		}

		rect:nth-child(3) {
			x: 105px;
		}


		rect:nth-child(4) {
			x: 55px;
			y: 80px;
		}

		rect:nth-child(5) {
			x: 105px;
			y: 80px;
		}


		rect:nth-child(6) {
			x: 55px;
			y: 130px;
		}

		rect:nth-child(7) {
			x: 105px;
			y: 130px;
		}


		rect:nth-child(8) {
			x: 55px;
			y: 180px;
		}

		rect:nth-child(9) {
			x: 105px;
			y: 180px;
		}
	}
}

/* Block in the center */

.center-block {

	.block {
		x: 80px;
		y: 80px;
		width: 40px;
		height: 40px;
		fill: @blue;
	}

	.content {
		width: 200px;
		x: 0;
		.animated02;
	}

	&:hover .content {
		height: 150px;
		y: 25px;
	}
}

/* Corner */

.corner-block {
	
	.first-menu-item {
		fill: @red;
		.animated02;
	}
	
	.second-menu-item {
		fill: @blue;
		.animated02;
	}

	.first-corner {
		y: 64.1px;
		x: 135px; 
		.animated02;
	}

	.second-corner {
		y: 50px;
		x: 45px;
		.animated02;
	}

	&:hover {
	
		.first-menu-item {
			fill: @blue;
		}
	
		.second-menu-item {
			fill: @red;
		}

		.first-corner {
			y: 54.1px;
			x: 125px; 
		}

		.second-corner {
			y: 60px;
			x: 55px;
		}
	}
}

/* Button */

.button-block {

	.icon {
		x: 20px;
		y: 70px;
		fill: #D45134;
		width: 50px;
		height: 50px;
		.animated02;
	}

	.text {
		x: 70px;
		y: 70px;
		fill: #3C89C7;
		width: 110px;
		height: 50px;
		.animated02;
	}

	.icon-shadow {
		x: 20px;
		y: 120px;
		width: 50px;
		height: 10px;
		fill: #7B2A19;
		.animated02;
	}

	.text-shadow {
		x: 70px;
		y: 120px;
		width: 110px;
		height: 10px;
		fill: #164F7B;
		.animated02;
	}

	&:hover {

		.icon,
		.icon-shadow {
			x: 40px;
		}

		.text,
		.text-shadow {
			width: 70px;
			x: 90px;
		}
	}
}

.footer-block {

	.content-rect {
		width: 160px;
		height: 40px;
		x: 20px;
		y: 20px;
		float: #3C89C7;
	}

	.footer-rect {
		width: 200px;
		height: 30px;
		x: 0;
		y: 170px;
		float: #3C89C7;
	}
}

/* Footer */

.footer-block {

	.content-rect {
		x: 20px;
		y: 20px;
		width: 160px;
		height: 40px;
		fill: #3C89C7;
		.animated02;
	}

	.footer-rect {
		.animated02;
	}

	&:hover {

		.content-rect {
			height: 180px;
		}

		.footer-rect {
			y: 200px;
		}
	}
}

.equal-columns-block {

	.content {
		.animated02;
	}

	.column {
		.animated02;
	}

	&:hover {
		.content {
			height: 150px;
			y: 25px;
		}

		.column {
			y: 45px;
			height: 110px;
		}
	}
}

.fex-fluid-columns-block {

	.fix,
	.fluid {
		.animated02;
	}

	&:hover {
		.content {
			width: 150px;
			x: 25px;
		}

		.fix {
			x: 45px;
		}

		.fluid {
			x: 95px;
			width: 60px;
		}
	}
}

.list-block {

	rect {
		.animated02;
	}

	&:hover {

		.content {
			width: 150px;
			x: 25px;
		}

		.title-rect {
			x: 45px;
		}

		rect:nth-child(3) {
			y: 80px;
		}

		rect:nth-child(4) {
			y: 100px;
		}

		rect:nth-child(5) {
			x: 115px;
		}

		rect:nth-child(6) {
			x: 115px;
			y: 40px;
		}

		rect:nth-child(7) {
			x: 115px;
			y: 60px;
		}

		rect:nth-child(8) {
			x: 115px;
			y: 80px;
		}

		rect:nth-child(9) {
			x: 115px;
			y: 100px;
		}

		rect:nth-child(10) {
			x: 115px;
			y: 120px;
		}
	}
}

.dropdown-block {

	.link-rect {
		fill: #3C89C7;
		.animated02;
	}

	.dropdown-rect {
		height: 0;
		.animated02;
	}

	&:hover {

		.link-rect {
			fill: #D45134;
		}

		.dropdown-rect {
			height: 110px;
		}
	}
}

.menu-block {

	rect:nth-child(2),
	rect:nth-child(3),
	rect:nth-child(4),
	rect:nth-child(5) {
		opacity: 0;
		.animated02;
	}

	rect:nth-child(6),
	rect:nth-child(7),
	rect:nth-child(8) {
		.animated02;
	}

	rect:nth-child(2) {
		.animated02-off02;
		opacity: 1;
		height: 0;
	}

	&:hover {

		rect:nth-child(3),
		rect:nth-child(4),
		rect:nth-child(5) {
			opacity: 1;
		}

		rect:nth-child(6),
		rect:nth-child(7),
		rect:nth-child(8) {
			opacity: 0;
		}

		rect:nth-child(2) {
			height: 110px;
		}
	}
}

.guidlines-list {
	display: inline-block;
	text-align: left;

	li {
		// display: block;

		a {
			color: @blue;
			line-height: 1.8;

			&:hover {
				color: @dark-blue;
			}
		}
	}
}